{
  "name": "umkm1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4nakbaik/mvp-web-umkm-keluargapekong.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4nakbaik/mvp-web-umkm-keluargapekong/issues"
  },
  "homepage": "https://github.com/4nakbaik/mvp-web-umkm-keluargapekong#readme",
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
